# "user" sətri yoxdur, çünki Docker-da artıq myuser kimi işləyəcək
worker_processes  auto;

error_log  /tmp/error.log warn;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/myservice/myservice.log;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 5000;
        server_name localhost;

        location / {

        default_type text/plain;
        return 200 'Hello from DevOps\n';
         }
    }
}
